{
    "name": "Gilzoide.LyonTessellation.Samples.RenderPrimitives",
    "rootNamespace": "Gilzoide.LyonTessellation.Samples.RenderPrimitives",
    "references": [
        "Gilzoide.LyonTesselation",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}